<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/logo_tab7"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Button
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_info_bg_tab7"
                android:gravity="center"
                android:padding="40dp"
                android:text="@string/DaysStartDateBtn"
                android:textSize="25sp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/betweenDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_info_bg_tab7"
                android:gravity="center"
                android:padding="40dp"
                android:text="@string/DaysBtTwoDatesBtn"
                android:textSize="25sp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_info_bg_tab7"
                android:gravity="center"
                android:padding="40dp"
                android:text="@string/StartWithEndDateBtn"
                android:textSize="25sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:padding="15dp"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:text="@string/textSettingInfo"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/setting_btn_tab7"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>